# cream

./: .gitignore  Cream.sln  README.md  application.yml  docker-compose.yml
src/Cream/: .dockerignore  Constants.cs  Cream.csproj  CreamConfiguration.cs  Dockerfile  Program.cs  appsettings.json
src/Cream/Api/: BotAudioService.cs  BotService.cs  DependencyInjection.cs  DiscordConfiguration.cs  LavalinkConfiguration.cs
src/Cream/Api/Commands/: JoinCommand.cs  LeaveCommand.cs  PlayCommand.cs
src/Cream/Api/Configuration/: DiscordConfiguration.cs  LavalinkConfiguration.cs
src/Cream/Api/Models/: TrackData.cs
src/Cream/Api/Modules/: Join.cs  Leave.cs  Play.cs
src/Cream/Api/Services/: BotAudioService.cs  BotService.cs
src/Cream/Commands/: ClearCommand.cs  FridayCommand.cs  HelpCommand.cs  JoinCommand.cs  LeaveCommand.cs  PlayCommand.cs  PowerHourCommand.cs  QueueCommand.cs  ResumeCommand.cs  SkipCommand.cs  StopCommand.cs
src/Cream/Common/: Constants.cs  DiscordExtensions.cs  SerilogExtensions.cs
src/Cream/Framework/: DiscordBotBackgroundService.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Cream/Framework/Handlers/: AnnounceTrackHandler.cs  AutoPlayHandler.cs  CommandHandler.cs  LavaHandler.cs  LogHandler.cs  OnTrackEndLoggingHandler.cs  PowerHourHandler.cs  TextCommandHandler.cs
src/Cream/Framework/Notifications/: LogNotification.cs  MessageReceivedNotification.cs  OnTrackEndNotification.cs  OnTrackStartNotification.cs  ReadyNotification.cs  SelectMenuExecutedNotification.cs
src/Cream/Web/: BotAudioService.cs  BotService.cs  DependencyInjection.cs  DiscordConfiguration.cs  LavalinkConfiguration.cs
src/Cream/Web/Commands/: JoinCommand.cs  LeaveCommand.cs  PlayCommand.cs
